{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Verb": "generate-database-scripts && generate-orm-classes",
	"AllowedHosts": "*",
	"Database": {
		"ConnectionString": null,
		"Timeout": 0
	},
	"Redis": {
		"Connection": null,
		"Prefix": {
			"Data": "mangabox:data:",
			"Events": "mangabox:event:"
		}
	},
	"Imaging": {
		"CacheDir": "file-cache"
	},
	"CacheDirectory": null,
	"FlareSolver": {
		"Url": null
	},
	"OAuth": {
		"AppUrl": "http://localhost:7115",
		"DiscordClientId": null,
		"DiscordClientSecret": null,
		"ReturnUrls": [
			"http://localhost:7115/**",
			"http://localhost:3000/**"
		],
		"Jwt": {
			"Issuer": null,
			"Audience": null,
			"Expiry": null,
			"Algorithm": null,
			"KeySize": null
		}
	},
	"Match": {
		"Url": null,
		"SauceToken": null
	},
	"FCM": {
		"ProjectId": null,
		"PrivateKeyId": null,
		"PrivateKey": null,
		"ClientEmail": null,
		"ClientId": null,
		"ClientX509CertUrl": null
	},
	"Indexers": {
		"NHentaiNet": {
			"Queries": []
		}
	},
	"Proxies": [
		{
			"Name": "NordVPN Proxies",
			"Username": null,
			"Password": null,
			"RateLimits": 10,
			"PeriodSeconds": 20,
			"Urls": [
				"socks5://us.socks.nordhold.net:1080",
				"socks5://atlanta.us.socks.nordhold.net:1080",
				"socks5://new-york.us.socks.nordhold.net:1080",
				"socks5://nl.socks.nordhold.net:1080"
			]
		}
	]
}
